mysqldb.datasource.url=jdbc\:mysql\://192.168.1.125\:3306/test?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=root120831

logging.level.org.springframework.web:DEBUG

info.description: J360 Cloud App
info.url: https://github.com/xuminwlt/j360-cloud
apply.message=message from git version 11
user.username=xumin from git version 6