mysqldb.datasource.url=jdbc\:mysql\://123.56.111.226\:3306/test?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=root120831

logging.level.org.springframework.web:DEBUG